{
  "name": "pinctada",
  "version": "1.0.0",
  "description": "Wallet app with node.js and web3.js",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "wallet",
    "ethereum",
    "web3"
  ],
  "author": "Valentin Orban",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "big.js": "^5.2.2",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "electron": "^5.0.1"
  }
}
