{
  "name": "supinfo-logo",
  "version": "1.0.0",
  "description": "Draw things with the Logo language!",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starfox64/supinfo-logo.git"
  },
  "author": "Starfox64",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Starfox64/supinfo-logo/issues"
  },
  "homepage": "https://github.com/Starfox64/supinfo-logo#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery.terminal": "^0.11.23",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.15.0"
  }
}
