<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pinctada - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background: url('img/wallet.svg');background-position: center;background-size: cover;"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user">
                    <!-- <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="username" aria-describedby="emailHelp" placeholder="Account name">
                    </div> -->
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Account</label>
                      <select class="form-control" id="account">
                        <!-- <option>keyfile</option>
                        <option>admin-keyfile</option> -->
                      </select>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="password" placeholder="Password">
                    </div>
                    <a href="#" id="loginbtn" class="btn btn-primary btn-user btn-block">
                      Login
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <script type="text/javascript">
    const { ipcRenderer } = require('electron');

    ipcRenderer.once('keyfiles', (event, args) => {
      var account = document.getElementById('account');
      account.innerHTML = '';
      args.forEach((keyfile, index) => {
        account.innerHTML += '<option>' + keyfile + '</option>';
      });
    })

    var loginbtn = document.getElementById('loginbtn');
    loginbtn.addEventListener('click', () => {
      ipcRenderer.send('login', {
        password: document.getElementById('password').value,
        account: document.getElementById('account').value
      });

      ipcRenderer.once('login-failed', (event, args) => {
        alert("Login failed. Wrong password.");
      })
    });

    var password = document.getElementById("password");
    password.addEventListener("keydown", function(evt) {
      if (event.keyCode === 13) { // enter key
        evt.preventDefault();
        // Trigger the button element with a click
        document.getElementById("loginbtn").click();
      }
    });
  </script>

</body>

</html>
