<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pinctada - Transaction</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a id="pinctadabtn" class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Pinctada</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a id="dashboardbtn" class="nav-link" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a id="transactionbtn" class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Transaction</span></a>
      </li>

      <hr class="sidebar-divider d-none d-md-block">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid mt-3">

          <!-- Page Heading -->
          <h1 class="h3 mb-4 text-gray-800">New transaction</h1>

          <div class="row">
            <div class="col-xl-12 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Balance</div>
                      <div id='balance' class="h5 mb-0 font-weight-bold text-gray-800">0 ETH</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <form class="user">
            <div class="form-group row">
              <div class="col-sm-12 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="recipient" placeholder="Hexadecimal recipient address. Example: 0x2691171387e8edeed501a77658ca3552fb6322cd"/>
              </div>
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" id="amount" placeholder="Amount. Example: 123.45"/>
            </div>
            <a href="#" id="sendbtn" class="btn btn-primary btn-user btn-block">
              Send transaction
            </a>
          </form>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Neon 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <script type="text/javascript">
    const { ipcRenderer } = require('electron');
    const Big = require('big.js');

    var balance;
    ipcRenderer.on('session-transaction', (event, args) => {
      balance = Big(args.actualBalance);
      document.getElementById('balance').innerHTML = args.balance + ' ETH';
    });

    document.getElementById('sendbtn').addEventListener('click', () => {
      var recipient = document.getElementById('recipient').value;
      var amount = document.getElementById('amount').value;

      var isValid = ipcRenderer.sendSync('isValidAddress', {
        address: recipient
      });

      if (!isValid) {
        alert('Invalid address!');
        return;
      }
      if (balance.lt(amount)) {
        alert('Cannot send more than active balance!');
        return;
      }

      ipcRenderer.send('send-transaction', {
        recipient: recipient,
        amount: amount
      });

      ipcRenderer.once('transaction-reply', (event, args) => {
        if (!args) alert('Transaction was not successful... Please try again.');
        else alert('Transaction is being processed by our services!')
      });
    });

    document.getElementById('transactionbtn').addEventListener('click', evt => {
      evt.preventDefault();
      ipcRenderer.send('transaction');
    });

    document.getElementById('dashboardbtn').addEventListener('click', evt => {
      evt.preventDefault();
      ipcRenderer.send('index');
    });

    document.getElementById('pinctadabtn').addEventListener('click', evt => {
      evt.preventDefault();
      ipcRenderer.send('index');
    });
  </script>

</body>

</html>
