version: '3'

services:
  node:
    image: valentinorban/neon:node
    networks:
      - neon
    deploy:
      replicas: 2

  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - neon
#    volumes:
#       - db-data:/var/lib/mysql/data
    environment:
      MYSQL_ROOT_PASSWORD: XfdsdZ35HKfdsfe5hr23245GJeh
      MYSQL_DATABASE: neon
      MYSQL_USER: catenarium
      MYSQL_PASSWORD: catenariumpassword

  papi:
    image: valentinorban/neon:papi
    networks:
      - neon
    deploy:
      replicas: 1
    ports:
      - "8080:80"
    depends_on:
      - node

  catenarium:
    image: valentinorban/neon:catenarium
    networks:
      - neon
    deploy:
      replicas: 1
    ports:
      - "80:3000"
    depends_on:
      - db
      - papi

#volumes:
#  db-data:

networks:
  neon:
    driver: overlay
